Optimal: 784
Best Bound: 478.0949091464077
Columns: 1023
N Iter: 4650111
N Nodes: 568150
Status: time limit exceeded
Time: 2000.25
Limit: True
solution for: CVRP_MTZ
objective: 784
x_0_6=1
x_0_12=1
x_0_21=1
x_0_27=1
x_0_29=1
x_1_16=1
x_2_3=1
x_3_23=1
x_4_11=1
x_5_20=1
x_6_2=1
x_7_26=1
x_8_9=1
x_9_22=1
x_10_25=1
x_11_28=1
x_12_1=1
x_13_7=1
x_14_0=1
x_15_10=1
x_16_30=1
x_17_13=1
x_18_8=1
x_19_17=1
x_20_0=1
x_21_31=1
x_22_15=1
x_23_4=1
x_24_0=1
x_25_5=1
x_26_0=1
x_27_24=1
x_28_14=1
x_29_18=1
x_30_0=1
x_31_19=1
U_1=40
U_2=33
U_3=39
U_4=66
U_5=90
U_6=12
U_7=96
U_8=9
U_9=25
U_10=59
U_11=80
U_12=21
U_13=80
U_14=98
U_15=51
U_16=58
U_17=64
U_18=3
U_19=45
U_20=98
U_21=12
U_22=29
U_23=47
U_24=44
U_25=83
U_26=98
U_27=20
U_28=95
U_29=2
U_30=72
U_31=21
