Optimal: 450
Best Bound: 449.99999999999955
Columns: 7440
N Iter: 10913
N Nodes: 76
Status: integer optimal solution
Time: 17.79700000000048
Limit: False
solution for: CVRP_MCF
objective: 450
x_0_1=1
x_0_2=1
x_0_3=1
x_0_6=1
x_0_11=1
x_0_13=1
x_0_14=1
x_0_15=1
x_1_0=1
x_2_0=1
x_3_9=1
x_4_0=1
x_5_0=1
x_6_0=1
x_7_0=1
x_8_0=1
x_9_5=1
x_10_0=1
x_11_4=1
x_12_10=1
x_13_8=1
x_14_7=1
x_15_12=1
F_0_1_1=1
F_0_2_2=1
F_0_3_3=1
F_0_3_5=1
F_0_3_9=1
F_0_6_6=1
F_0_11_4=1
F_0_11_11=1
F_0_13_8=1
F_0_13_13=1
F_0_14_7=1
F_0_14_14=1
F_0_15_10=1
F_0_15_12=1
F_0_15_15=1
F_3_9_5=1
F_3_9_9=1
F_9_5_5=1
F_11_4_4=1
F_12_10_10=1
F_13_8_8=1
F_14_7_7=1
F_15_12_10=1
F_15_12_12=1
G_1_0_1=1
G_2_0_2=1
G_3_9_3=1
G_4_0_4=1
G_4_0_11=1
G_5_0_3=1
G_5_0_5=1
G_5_0_9=1
G_6_0_6=1
G_7_0_7=1
G_7_0_14=1
G_8_0_8=1
G_8_0_13=1
G_9_5_3=1
G_9_5_9=1
G_10_0_10=1
G_10_0_12=1
G_10_0_15=1
G_11_4_11=1
G_12_10_12=1
G_12_10_15=1
G_13_8_13=1
G_14_7_14=1
G_15_12_15=1
