Optimal: 212
Best Bound: 180.8814892581226
Columns: 360
N Iter: 10219636
N Nodes: 1320423
Status: time limit exceeded
Time: 2000.563
Limit: True
solution for: CVRP_MTZ
objective: 212
x_0_1=1
x_0_4=1
x_1_10=1
x_2_7=1
x_3_17=1
x_4_11=1
x_5_18=1
x_6_0=1
x_7_9=1
x_8_6=1
x_9_15=1
x_10_2=1
x_11_14=1
x_12_3=1
x_13_5=1
x_14_12=1
x_15_13=1
x_16_8=1
x_17_16=1
x_18_0=1
U_1=19
U_2=57
U_3=71
U_4=23
U_5=142
U_6=153
U_7=72
U_8=122
U_9=86
U_10=27
U_11=30
U_12=55
U_13=131
U_14=41
U_15=112
U_16=94
U_17=77
U_18=157
