Optimal: 450
Best Bound: 450.0
Columns: 480
N Iter: 68051
N Nodes: 2831
Status: integer optimal solution
Time: 12.030999999999949
Limit: False
solution for: CVRP_GG
objective: 450
x_0_1=1
x_0_2=1
x_0_5=1
x_0_6=1
x_0_7=1
x_0_8=1
x_0_11=1
x_0_15=1
x_1_3=1
x_2_0=1
x_3_0=1
x_4_0=1
x_5_14=1
x_6_0=1
x_7_9=1
x_8_0=1
x_9_13=1
x_10_0=1
x_11_4=1
x_12_10=1
x_13_0=1
x_14_0=1
x_15_12=1
F_1_3=19.000
F_2_0=30.000
F_3_0=35.000
F_4_0=30.000
F_5_14=11.000
F_6_0=31.000
F_7_9=15.000
F_8_0=28.000
F_9_13=23.000
F_10_0=33.000
F_11_4=7.000
F_12_10=25.000
F_13_0=29.000
F_14_0=30.000
F_15_12=11.000
