Optimal: 212
Best Bound: 212.0
Columns: 684
N Iter: 73138
N Nodes: 2420
Status: integer optimal solution
Time: 21.860000000000582
Limit: False
solution for: CVRP_GG
objective: 212
x_0_1=1
x_0_6=1
x_1_10=1
x_2_7=1
x_3_12=1
x_4_0=1
x_5_18=1
x_6_8=1
x_7_9=1
x_8_16=1
x_9_15=1
x_10_2=1
x_11_4=1
x_12_14=1
x_13_5=1
x_14_11=1
x_15_13=1
x_16_17=1
x_17_3=1
x_18_0=1
F_0_6=7.000
F_1_10=19.000
F_2_7=57.000
F_3_12=105.000
F_4_0=160.000
F_5_18=142.000
F_6_8=38.000
F_7_9=72.000
F_8_16=66.000
F_9_15=86.000
F_10_2=27.000
F_11_4=137.000
F_12_14=119.000
F_13_5=131.000
F_14_11=130.000
F_15_13=112.000
F_16_17=83.000
F_17_3=89.000
F_18_0=157.000
