Optimal: 216
Best Bound: 189.41249999999997
Columns: 399
N Iter: 13079529
N Nodes: 1567058
Status: time limit exceeded
Time: 2000.188
Limit: True
solution for: CVRP_MTZ
objective: 217
x_0_4=1
x_0_6=1
x_1_0=1
x_2_7=1
x_3_18=1
x_4_11=1
x_5_19=1
x_6_2=1
x_7_9=1
x_8_13=1
x_9_16=1
x_10_1=1
x_11_15=1
x_12_3=1
x_13_10=1
x_14_5=1
x_15_12=1
x_16_14=1
x_17_8=1
x_18_17=1
x_19_0=1
U_1=155
U_2=61
U_3=71
U_4=23
U_5=140
U_6=31
U_7=76
U_8=122
U_9=84
U_10=136
U_11=30
U_12=55
U_13=128
U_14=129
U_15=41
U_16=110
U_17=94
U_18=77
U_19=155
