Optimal: 216
Best Bound: 216.0
Columns: 760
N Iter: 92035
N Nodes: 3522
Status: integer optimal solution
Time: 25.936999999999898
Limit: False
solution for: CVRP_GG
objective: 216
x_0_1=1
x_0_4=1
x_1_10=1
x_2_7=1
x_3_18=1
x_4_11=1
x_5_19=1
x_6_0=1
x_7_9=1
x_8_13=1
x_9_16=1
x_10_2=1
x_11_15=1
x_12_3=1
x_13_6=1
x_14_5=1
x_15_12=1
x_16_14=1
x_17_8=1
x_18_17=1
x_19_0=1
F_1_10=19.000
F_2_7=57.000
F_3_18=71.000
F_4_11=23.000
F_5_19=136.000
F_6_0=159.000
F_7_9=72.000
F_8_13=122.000
F_9_16=80.000
F_10_2=27.000
F_11_15=30.000
F_12_3=55.000
F_13_6=128.000
F_14_5=125.000
F_15_12=41.000
F_16_14=106.000
F_17_8=94.000
F_18_17=77.000
F_19_0=151.000
