Optimal: 529
Best Bound: 529.0
Columns: 1012
N Iter: 1706628
N Nodes: 37435
Status: integer optimal solution
Time: 679.2970000000023
Limit: False
solution for: CVRP_GG
objective: 529
x_0_1=1
x_0_3=1
x_0_5=1
x_0_7=1
x_0_10=1
x_0_13=1
x_0_16=1
x_0_20=1
x_1_2=1
x_2_0=1
x_3_19=1
x_4_0=1
x_5_14=1
x_6_21=1
x_7_4=1
x_8_0=1
x_9_17=1
x_10_12=1
x_11_0=1
x_12_15=1
x_13_9=1
x_14_22=1
x_15_11=1
x_16_8=1
x_17_0=1
x_18_0=1
x_19_18=1
x_20_6=1
x_21_0=1
x_22_0=1
F_1_2=7.000
F_2_0=37.000
F_3_19=16.000
F_4_0=38.000
F_5_14=11.000
F_6_21=34.000
F_7_4=15.000
F_8_0=40.000
F_9_17=14.000
F_10_12=8.000
F_11_0=40.000
F_12_15=22.000
F_13_9=6.000
F_14_22=30.000
F_15_11=33.000
F_16_8=12.000
F_17_0=40.000
F_18_0=39.000
F_19_18=22.000
F_20_6=15.000
F_21_0=39.000
F_22_0=40.000
