Optimal: 529
Best Bound: 468.35951365052887
Columns: 528
N Iter: 12826782
N Nodes: 299269
Status: time limit exceeded
Time: 2000.2649999999976
Limit: True
solution for: CVRP_MTZ
objective: 529
x_0_2=1
x_0_6=1
x_0_7=1
x_0_8=1
x_0_11=1
x_0_17=1
x_0_18=1
x_0_22=1
x_1_0=1
x_2_1=1
x_3_0=1
x_4_0=1
x_5_0=1
x_6_20=1
x_7_4=1
x_8_16=1
x_9_13=1
x_10_0=1
x_11_15=1
x_12_10=1
x_13_0=1
x_14_5=1
x_15_12=1
x_16_0=1
x_17_9=1
x_18_19=1
x_19_3=1
x_20_21=1
x_21_0=1
x_22_14=1
U_1=37
U_2=30
U_3=39
U_4=38
U_5=40
U_6=19
U_7=15
U_8=28
U_9=34
U_10=40
U_11=7
U_12=32
U_13=40
U_14=29
U_15=18
U_16=40
U_17=26
U_18=17
U_19=23
U_20=34
U_21=39
U_22=10
